# Data Preparation

In [66]:
print("Test Belajar ETL")

Test Belajar ETL

### Instalasi Library

In [67]:
pip install pandas

Requirement already satisfied: pandas in ./venv/lib/python3.8/site-packages (1.4.1)
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in ./venv/lib/python3.8/site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.8/site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in ./venv/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

### Import Library yang digunakan

In [101]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

### Membaca data source dengan format csv

In [71]:
data = pd.read_csv("employee.csv", sep =",")

### Melihat ringkasan data dengan fungsi .head() dan .tail()

Fungsi .head() berguna untuk melihat ringkasan data dari baris paling atas sedangkan fungsi .tail() berguna untuk melihat ringkasan data dari baris paling bawah

In [72]:
data.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,DOW of Joining,Short DOW,Age in Company (Years),Salary,Last % Hike,SSN,Phone No.,Province ID,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,Saturday,Sat,6.61,119090,17%,222-11-7603,702-771-7149,4,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,Tuesday,Tue,0.26,117991,14%,550-99-9897,231-765-6923,7,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,Monday,Mon,0.34,161045,28%,215-91-0004,270-749-4774,25,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,Tuesday,Tue,14.43,142616,16%,534-71-1053,219-623-8216,31,bclancaster,I%?JDM
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,Tuesday,Tue,0.79,135706,11%,644-29-6396,907-677-8486,16,elpotter,j4jkEXfC&Rh

### Melihat info data dengan fungsi .info()

Fungsi .info() berguna untuk menampilkan info terkait dataset yang digunakan, antara lain jumlah baris pada dataset, jumlah column pada dataset, nama column, type data pada column dan mengetahui jumlah data yang kosong pada setiap column

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  1000 non-null   int64
 1   Name Prefix             1000 non-null   object
 2   First Name              1000 non-null   object
 3   Middle Initial          1000 non-null   object
 4   Last Name               1000 non-null   object
 5   Gender                  1000 non-null   object
 6   E Mail                  1000 non-null   object
 7   Father's Name           1000 non-null   object
 8   Mother's Name           1000 non-null   object
 9   Mother's Maiden Name    1000 non-null   object
 10  Date of Birth           1000 non-null   object
 11  Time of Birth           1000 non-null   object
 12  Age in Yrs.             1000 non-null   float64
 13  Weight in Kgs.          1000 non-null   int64
 14  Date of Joining         1000 non-null   object
 15  Quarter of Joining      1000 non-null   object
 16  Half of Joining         1000 non-null   object
 17  Year of Joining         1000 non-null   int64
 18  Month of Joining        1000 non-null   int64
 19  Month Name of Joining   1000 non-null   object
 20  Short Month             1000 non-null   object
 21  Day of Joining          1000 non-null   int64
 22  DOW of Joining          1000 non-null   object
 23  Short DOW               1000 non-null   object
 24  Age in Company (Years)  1000 non-null   float64
 25  Salary                  1000 non-null   int64
 26  Last % Hike             1000 non-null   object
 27  SSN                     1000 non-null   object
 28  Phone No.               1000 non-null   object
 29  Province ID             1000 non-null   int64
 30  User Name               1000 non-null   object
 31  Password                1000 non-null   object
dtypes: float64(2), int64(7), object(23)
memory usage: 250.1+ KB

### Data Selection

Data selection dilakukan untuk menyeleksi column yang nantinya akan di pakai dan di load ke dalama data warehouse

In [74]:
data_selected = data[['Emp ID',
      'First Name',
      'Last Name',
      'Gender',
      'E Mail',
      'Date of Birth',
      'Age in Yrs.',
      'Date of Joining',
      'Year of Joining',
      'Month Name of Joining',
      'Day of Joining',
      'Salary',
      'Last % Hike',
      'Phone No. ',
      'Province ID']]

In [75]:
data.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,DOW of Joining,Short DOW,Age in Company (Years),Salary,Last % Hike,SSN,Phone No.,Province ID,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,Saturday,Sat,6.61,119090,17%,222-11-7603,702-771-7149,4,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,Tuesday,Tue,0.26,117991,14%,550-99-9897,231-765-6923,7,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,Monday,Mon,0.34,161045,28%,215-91-0004,270-749-4774,25,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,Tuesday,Tue,14.43,142616,16%,534-71-1053,219-623-8216,31,bclancaster,I%?JDM
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,Tuesday,Tue,0.79,135706,11%,644-29-6396,907-677-8486,16,elpotter,j4jkEXfC&Rh

In [76]:
data_selected.head()

,Emp ID,First Name,Last Name,Gender,E Mail,Date of Birth,Age in Yrs.,Date of Joining,Year of Joining,Month Name of Joining,Day of Joining,Salary,Last % Hike,Phone No.,Province ID
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,12/12/1971,45.66,12/18/2010,2010,December,18,119090,17%,702-771-7149,4
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,10/31/1993,23.76,4/25/2017,2017,April,25,117991,14%,231-765-6923,7
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,11/26/1994,22.68,3/27/2017,2017,March,27,161045,28%,270-749-4774,25
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,11/24/1975,41.70,2/25/2003,2003,February,25,142616,16%,219-623-8216,31
4,787549,Estella,Potter,F,estella.potter@gmail.com,3/13/1995,22.39,10/11/2016,2016,October,11,135706,11%,907-677-8486,16

## Data Cleaning

### Merubah nama column menggunakan fungsi .rename()

Fungsi .rename() beguna untuk merubah label pada suatu dataset, tujuan dari perubahan nama column ini berguna untuk mempermudah pada penamaan setiap column yang nantinya akan digunakan untuk tahapan explorasi data. Selain itu juga untuk menghilangkan beberapa karakter yang sekiranya tidak diperlukan pada nama column

In [77]:
data_rename_column = data_selected.rename(columns={
    'Emp ID':'id_karyawan',
    'First Name':'nama_depan',
    'Last Name': 'nama_belakang',
    'Gender': 'jenis_kelamin',
    'E Mail': 'email',
    'Date of Birth':'tanggal_lahir',
    'Age in Yrs.': 'umur',
    'Date of Joining':'tanggal_gabung',
    'Year of Joining':'tahun_gabung',
    'Month Name of Joining':'bulan_gabung',
    'Day of Joining':'hari_gabung',
    'Salary':'gaji',
    'Last % Hike':'kenaikan_gaji',
    'Phone No. ':'nomer_telepon',
    'Province ID':'provinsi_id'
})

In [78]:
data_rename_column.head()

,id_karyawan,nama_depan,nama_belakang,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,kenaikan_gaji,nomer_telepon,provinsi_id
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,12/12/1971,45.66,12/18/2010,2010,December,18,119090,17%,702-771-7149,4
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,10/31/1993,23.76,4/25/2017,2017,April,25,117991,14%,231-765-6923,7
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,11/26/1994,22.68,3/27/2017,2017,March,27,161045,28%,270-749-4774,25
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,11/24/1975,41.70,2/25/2003,2003,February,25,142616,16%,219-623-8216,31
4,787549,Estella,Potter,F,estella.potter@gmail.com,3/13/1995,22.39,10/11/2016,2016,October,11,135706,11%,907-677-8486,16

In [79]:
data_rename_column.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_karyawan     1000 non-null   int64
 1   nama_depan      1000 non-null   object
 2   nama_belakang   1000 non-null   object
 3   jenis_kelamin   1000 non-null   object
 4   email           1000 non-null   object
 5   tanggal_lahir   1000 non-null   object
 6   umur            1000 non-null   float64
 7   tanggal_gabung  1000 non-null   object
 8   tahun_gabung    1000 non-null   int64
 9   bulan_gabung    1000 non-null   object
 10  hari_gabung     1000 non-null   int64
 11  gaji            1000 non-null   int64
 12  kenaikan_gaji   1000 non-null   object
 13  nomer_telepon   1000 non-null   object
 14  provinsi_id     1000 non-null   int64
dtypes: float64(1), int64(5), object(9)
memory usage: 117.3+ KB

### Menggabungkan 2 column untuk menhasilkan column baru

Pada code dibawah ini, kita mencoba untuk mengabungkan 2 buah column untuk menghasilkan column baru. Disini akan dicontohkan untuk menggabungkan column nama_depan dan nama belakang untuk menhasilkan column nama

In [80]:
data_rename_column['nama'] = data_rename_column[['nama_depan', 'nama_belakang']].apply(lambda x: ' '.join(x), axis=1)

In [81]:
data_rename_column.head()

,id_karyawan,nama_depan,nama_belakang,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,kenaikan_gaji,nomer_telepon,provinsi_id,nama
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,12/12/1971,45.66,12/18/2010,2010,December,18,119090,17%,702-771-7149,4,Shawna Buck
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,10/31/1993,23.76,4/25/2017,2017,April,25,117991,14%,231-765-6923,7,Nathaniel Burke
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,11/26/1994,22.68,3/27/2017,2017,March,27,161045,28%,270-749-4774,25,Elisabeth Foster
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,11/24/1975,41.70,2/25/2003,2003,February,25,142616,16%,219-623-8216,31,Briana Lancaster
4,787549,Estella,Potter,F,estella.potter@gmail.com,3/13/1995,22.39,10/11/2016,2016,October,11,135706,11%,907-677-8486,16,Estella Potter

Setelah menggabungkan column nama_depan dan nama_belakang maka selanjutnya akan di lakukan lagi seleksi ulang pada data. Dimana column nama_depan dan nama_belakan tidak akan lg digunakan

In [82]:
data_add_name = data_rename_column[[
    'id_karyawan',
    'nama',
    'jenis_kelamin',
    'email',
    'tanggal_lahir',
    'umur',
    'tanggal_gabung',
    'tahun_gabung',
    'bulan_gabung',
    'hari_gabung',
    'gaji',
    'kenaikan_gaji',
    'nomer_telepon',
    'provinsi_id'
]]

In [83]:
data_add_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_karyawan     1000 non-null   int64
 1   nama            1000 non-null   object
 2   jenis_kelamin   1000 non-null   object
 3   email           1000 non-null   object
 4   tanggal_lahir   1000 non-null   object
 5   umur            1000 non-null   float64
 6   tanggal_gabung  1000 non-null   object
 7   tahun_gabung    1000 non-null   int64
 8   bulan_gabung    1000 non-null   object
 9   hari_gabung     1000 non-null   int64
 10  gaji            1000 non-null   int64
 11  kenaikan_gaji   1000 non-null   object
 12  nomer_telepon   1000 non-null   object
 13  provinsi_id     1000 non-null   int64
dtypes: float64(1), int64(5), object(8)
memory usage: 109.5+ KB

## Merubah tipe data pada column

merubah tipe data object menjadi datetime

In [84]:
data_add_name["tanggal_lahir"] = pd.to_datetime(data_add_name["tanggal_lahir"])
data_add_name["tanggal_gabung"] = pd.to_datetime(data_add_name["tanggal_gabung"])

/tmp/ipykernel_7392/2710715417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_add_name["tanggal_lahir"] = pd.to_datetime(data_add_name["tanggal_lahir"])
/tmp/ipykernel_7392/2710715417.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_add_name["tanggal_gabung"] = pd.to_datetime(data_add_name["tanggal_gabung"])

In [85]:
data_add_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_karyawan     1000 non-null   int64
 1   nama            1000 non-null   object
 2   jenis_kelamin   1000 non-null   object
 3   email           1000 non-null   object
 4   tanggal_lahir   1000 non-null   datetime64[ns]
 5   umur            1000 non-null   float64
 6   tanggal_gabung  1000 non-null   datetime64[ns]
 7   tahun_gabung    1000 non-null   int64
 8   bulan_gabung    1000 non-null   object
 9   hari_gabung     1000 non-null   int64
 10  gaji            1000 non-null   int64
 11  kenaikan_gaji   1000 non-null   object
 12  nomer_telepon   1000 non-null   object
 13  provinsi_id     1000 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(5), object(6)
memory usage: 109.5+ KB

merubah tipe data object menjadi integer

In [86]:
data_add_name['umur'] = data_add_name['umur'].astype(int)

/tmp/ipykernel_7392/175709268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_add_name['umur'] = data_add_name['umur'].astype(int)

In [87]:
data_add_name.head()

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,kenaikan_gaji,nomer_telepon,provinsi_id
0,850297,Shawna Buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,119090,17%,702-771-7149,4
1,304721,Nathaniel Burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,117991,14%,231-765-6923,7
2,412317,Elisabeth Foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,161045,28%,270-749-4774,25
3,621375,Briana Lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,142616,16%,219-623-8216,31
4,787549,Estella Potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,135706,11%,907-677-8486,16

In [88]:
data_add_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_karyawan     1000 non-null   int64
 1   nama            1000 non-null   object
 2   jenis_kelamin   1000 non-null   object
 3   email           1000 non-null   object
 4   tanggal_lahir   1000 non-null   datetime64[ns]
 5   umur            1000 non-null   int64
 6   tanggal_gabung  1000 non-null   datetime64[ns]
 7   tahun_gabung    1000 non-null   int64
 8   bulan_gabung    1000 non-null   object
 9   hari_gabung     1000 non-null   int64
 10  gaji            1000 non-null   int64
 11  kenaikan_gaji   1000 non-null   object
 12  nomer_telepon   1000 non-null   object
 13  provinsi_id     1000 non-null   int64
dtypes: datetime64[ns](2), int64(6), object(6)
memory usage: 109.5+ KB

menghilang kan karakter tertentu pada data, disini akan contohkan untuk menghilangka karakter % pada data dicolumn kenaikan gaji

In [89]:
data_add_name["kenaikan_gaji"] = data_add_name["kenaikan_gaji"].str.replace("%", "")

/tmp/ipykernel_7392/2191801034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_add_name["kenaikan_gaji"] = data_add_name["kenaikan_gaji"].str.replace("%", "")

In [90]:
data_rename_col = data_add_name.rename(columns = {
    'kenaikan_gaji':'presentase_kenaikan_gaji'
})

In [91]:
data_rename_col.head()

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,presentase_kenaikan_gaji,nomer_telepon,provinsi_id
0,850297,Shawna Buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,119090,17,702-771-7149,4
1,304721,Nathaniel Burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,117991,14,231-765-6923,7
2,412317,Elisabeth Foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,161045,28,270-749-4774,25
3,621375,Briana Lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,142616,16,219-623-8216,31
4,787549,Estella Potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,135706,11,907-677-8486,16

In [92]:
data_rename_col['presentase_kenaikan_gaji'] = pd.to_numeric(data_rename_col['presentase_kenaikan_gaji'])

In [93]:
data_rename_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id_karyawan               1000 non-null   int64
 1   nama                      1000 non-null   object
 2   jenis_kelamin             1000 non-null   object
 3   email                     1000 non-null   object
 4   tanggal_lahir             1000 non-null   datetime64[ns]
 5   umur                      1000 non-null   int64
 6   tanggal_gabung            1000 non-null   datetime64[ns]
 7   tahun_gabung              1000 non-null   int64
 8   bulan_gabung              1000 non-null   object
 9   hari_gabung               1000 non-null   int64
 10  gaji                      1000 non-null   int64
 11  presentase_kenaikan_gaji  1000 non-null   int64
 12  nomer_telepon             1000 non-null   object
 13  provinsi_id               1000 non-null   int64
dtypes: datetime64[ns](2), int64(7), object(5)
memory usage: 109.5+ KB

## Data Aggeregation

Pada code dibawah ini kita akan mencoba untuk mencari tahu berapa lama karyawan bekerja, kita akan membuat sebuah
column baru dengan nama lama _kerja. Dimana column lama bekerja ini adalah hasil pengurangan tahun saat ini di kurang
tahun awal karyawan tersebut bergabung.

In [94]:
today = pd.to_datetime('today')
data_rename_col['lama_kerja'] = today.year - data_rename_col['tanggal_gabung'].dt.year
data_rename_col

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,presentase_kenaikan_gaji,nomer_telepon,provinsi_id,lama_kerja
0,850297,Shawna Buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,119090,17,702-771-7149,4,12
1,304721,Nathaniel Burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,117991,14,231-765-6923,7,5
2,412317,Elisabeth Foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,161045,28,270-749-4774,25,5
3,621375,Briana Lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,142616,16,219-623-8216,31,19
4,787549,Estella Potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,135706,11,907-677-8486,16,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Bonnie Baker,F,bonnie.baker@bp.com,1985-08-03,32,2008-01-07,2008,January,7,72930,10,262-696-9171,31,14
996,597409,Luke Turner,M,luke.turner@charter.net,1987-02-12,30,2010-03-05,2010,March,5,121949,16,231-629-0498,7,12
997,359608,Eva Holman,F,eva.holman@hotmail.com,1957-09-26,59,2001-02-20,2001,February,20,82734,14,209-912-6705,32,21
998,803426,Maritza Christian,F,maritza.christian@microsoft.com,1987-05-19,30,2012-03-15,2012,March,15,66854,9,203-224-9056,12,10
999,669618,Phyllis Dudley,F,phyllis.dudley@yahoo.co.in,1957-11-02,59,1980-01-17,1980,January,17,105069,6,405-970-2341,1,42

Pada code ini kita juga akan coba berexplorasi dengan data yang ada. dimana kita akan membuat sebuah column untuk mendapatkan hasil
kenaikan_gaji_pertahun karyawan setiap tahunnya selama bekerja. rumus yang digunakan untuk mendapatkan hasil kenaikan gaji pertahun = gaji*presentase_kenaikan_gaji/100/lama_kerja

In [95]:
data_rename_col['kenaikan_gaji_pertahun'] = data_rename_col['gaji']*data_rename_col['presentase_kenaikan_gaji']/100/data_rename_col['lama_kerja']

In [96]:
data_rename_col.head()

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,gaji,presentase_kenaikan_gaji,nomer_telepon,provinsi_id,lama_kerja,kenaikan_gaji_pertahun
0,850297,Shawna Buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,119090,17,702-771-7149,4,12,1687.108333
1,304721,Nathaniel Burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,117991,14,231-765-6923,7,5,3303.748000
2,412317,Elisabeth Foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,161045,28,270-749-4774,25,5,9018.520000
3,621375,Briana Lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,142616,16,219-623-8216,31,19,1200.976842
4,787549,Estella Potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,135706,11,907-677-8486,16,6,2487.943333

In [97]:
data_clean = data_rename_col[[
    'id_karyawan',
    'nama',
    'jenis_kelamin',
    'email',
    'tanggal_lahir',
    'umur',
    'tanggal_gabung',
    'tahun_gabung',
    'bulan_gabung',
    'hari_gabung',
    'lama_kerja',
    'gaji',
    'presentase_kenaikan_gaji',
    'kenaikan_gaji_pertahun',
    'nomer_telepon',
    'provinsi_id'
]]

In [98]:
data_clean.head()

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,lama_kerja,gaji,presentase_kenaikan_gaji,kenaikan_gaji_pertahun,nomer_telepon,provinsi_id
0,850297,Shawna Buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,12,119090,17,1687.108333,702-771-7149,4
1,304721,Nathaniel Burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,5,117991,14,3303.748000,231-765-6923,7
2,412317,Elisabeth Foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,5,161045,28,9018.520000,270-749-4774,25
3,621375,Briana Lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,19,142616,16,1200.976842,219-623-8216,31
4,787549,Estella Potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,6,135706,11,2487.943333,907-677-8486,16

In [99]:
data_clean['nama'] = data_clean.nama.str.lower()

In [100]:
data_clean

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,lama_kerja,gaji,presentase_kenaikan_gaji,kenaikan_gaji_pertahun,nomer_telepon,provinsi_id
0,850297,shawna buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,12,119090,17,1687.108333,702-771-7149,4
1,304721,nathaniel burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,5,117991,14,3303.748000,231-765-6923,7
2,412317,elisabeth foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,5,161045,28,9018.520000,270-749-4774,25
3,621375,briana lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,19,142616,16,1200.976842,219-623-8216,31
4,787549,estella potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,6,135706,11,2487.943333,907-677-8486,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,bonnie baker,F,bonnie.baker@bp.com,1985-08-03,32,2008-01-07,2008,January,7,14,72930,10,520.928571,262-696-9171,31
996,597409,luke turner,M,luke.turner@charter.net,1987-02-12,30,2010-03-05,2010,March,5,12,121949,16,1625.986667,231-629-0498,7
997,359608,eva holman,F,eva.holman@hotmail.com,1957-09-26,59,2001-02-20,2001,February,20,21,82734,14,551.560000,209-912-6705,32
998,803426,maritza christian,F,maritza.christian@microsoft.com,1987-05-19,30,2012-03-15,2012,March,15,10,66854,9,601.686000,203-224-9056,12
999,669618,phyllis dudley,F,phyllis.dudley@yahoo.co.in,1957-11-02,59,1980-01-17,1980,January,17,42,105069,6,150.098571,405-970-2341,1

In [102]:
engine = create_engine("mysql+pymysql://root:@127.0.0.1:3306/data_wilayah?charset=utf8mb4")

In [104]:
data_clean.to_sql('employee', engine, index=False)

1000