In [56]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [57]:
engine = create_engine("mysql+pymysql://root:@127.0.0.1:3306/data_wilayah?charset=utf8mb4")

In [61]:
query_wilayah ='''
        SELECT * FROM provinces
        ORDER BY provinsi_id'''

query_employee = '''
        SELECT * FROM employee'''

In [62]:
data_wilayah = pd.read_sql(query_wilayah, engine)
data_employee = pd.read_sql(query_employee, engine)

In [63]:
data_wilayah.head()

   provinsi_id   provinsi_desc
0            1            ACEH
1            2  SUMATERA UTARA
2            3  SUMATERA BARAT
3            4            RIAU
4            5           JAMBI

In [64]:
data_employee.head()

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,lama_kerja,gaji,presentase_kenaikan_gaji,kenaikan_gaji_pertahun,nomer_telepon,provinsi_id
0,850297,shawna buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,12,119090,17,1687.108333,702-771-7149,4
1,304721,nathaniel burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,5,117991,14,3303.748000,231-765-6923,7
2,412317,elisabeth foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,5,161045,28,9018.520000,270-749-4774,25
3,621375,briana lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,19,142616,16,1200.976842,219-623-8216,31
4,787549,estella potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,6,135706,11,2487.943333,907-677-8486,16

In [65]:
pd.merge(data_employee, data_wilayah, on='provinsi_id',how='left')

,id_karyawan,nama,jenis_kelamin,email,tanggal_lahir,umur,tanggal_gabung,tahun_gabung,bulan_gabung,hari_gabung,lama_kerja,gaji,presentase_kenaikan_gaji,kenaikan_gaji_pertahun,nomer_telepon,provinsi_id,provinsi_desc
0,850297,shawna buck,F,shawna.buck@gmail.com,1971-12-12,45,2010-12-18,2010,December,18,12,119090,17,1687.108333,702-771-7149,4,RIAU
1,304721,nathaniel burke,M,nathaniel.burke@walmart.com,1993-10-31,23,2017-04-25,2017,April,25,5,117991,14,3303.748000,231-765-6923,7,BENGKULU
2,412317,elisabeth foster,F,elisabeth.foster@gmail.com,1994-11-26,22,2017-03-27,2017,March,27,5,161045,28,9018.520000,270-749-4774,25,SULAWESI UTARA
3,621375,briana lancaster,F,briana.lancaster@yahoo.com,1975-11-24,41,2003-02-25,2003,February,25,19,142616,16,1200.976842,219-623-8216,31,MALUKU
4,787549,estella potter,F,estella.potter@gmail.com,1995-03-13,22,2016-10-11,2016,October,11,6,135706,11,2487.943333,907-677-8486,16,BANTEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,bonnie baker,F,bonnie.baker@bp.com,1985-08-03,32,2008-01-07,2008,January,7,14,72930,10,520.928571,262-696-9171,31,MALUKU
996,597409,luke turner,M,luke.turner@charter.net,1987-02-12,30,2010-03-05,2010,March,5,12,121949,16,1625.986667,231-629-0498,7,BENGKULU
997,359608,eva holman,F,eva.holman@hotmail.com,1957-09-26,59,2001-02-20,2001,February,20,21,82734,14,551.560000,209-912-6705,32,MALUKU UTARA
998,803426,maritza christian,F,maritza.christian@microsoft.com,1987-05-19,30,2012-03-15,2012,March,15,10,66854,9,601.686000,203-224-9056,12,JAWA BARAT
999,669618,phyllis dudley,F,phyllis.dudley@yahoo.co.in,1957-11-02,59,1980-01-17,1980,January,17,42,105069,6,150.098571,405-970-2341,1,ACEH